1H
1HA
1HB
1HD
1HD1
1HD2
1HE
1HE2
1HG
1HG1
1HG2
1HH1
1HH2
1HN
1HZ
2H
2HA
2HB
2HD
2HD1
2HD2
2HE
2HE2
2HG
2HG1
2HG2
2HH1
2HH2
2HN
2HZ
3H
3HB
3HD1
3HD2
3HE
3HG1
3HG2
3HZ
AD1
AD2
AE1
AE2
AS
C
C1
C2
C2A
C3
C4
C4A
C5
C5A
C6
CA
CA1
CB
CB1
CD
CD1
CD2
CE
CE1
CE2
CE3
CF
CG
CG1
CG2
CH1
CH2
CI
CJ
CM
CN
CX
CZ
CZ2
CZ3
H
H1
H2
H3
H4A
HA
HB
HB1
HB2
HD1
HD2
HE
HE1
HE2
HE3
HG
HG1
HG2
HH
HH2
HN
HN1
HNZ
HO
HZ
HZ1
HZ2
HZ3
N
N1
ND1
ND2
NE
NE1
NE2
NH1
NH2
NI
NX
NZ
O
O1
O1P
O2
O2P
O3
O3P
O4P
OD
OD1
OD2
OD3
OE
OE1
OE2
OF
OG
OG1
OH
OJ1
OJ2
OX1
OX2
OXT
P
QA
QB
QD
QD1
QD2
QE
QE2
QG
QG1
QG2
QH1
QH2
QQD
QQG
QR
QZ
SD
SE
SEG
SG